<!DOCTYPE html>
<html>
    <head>
        <title>III% Security Force - About Us</title>
        <link rel="icon" href="III-ts1611415718.jpg" type="image/jpg">
        <link rel="stylesheet" href="main.css">

        <style>
            .nav {
                list-style: none;
                padding-left: 20px;
            }
            textarea {
                resize: none;
            }
            .us_colors:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            .us_colors:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            #red:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            #red:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }

            #white:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            #white:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }

            #blue:hover {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }
            #blue:active {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }

            body{
                margin: 50px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <nav class="nav" style="list-style: none;">
                <ul class="nav">
                    <li>
                        <a class="us_colors" id="red" href="index.html">Home</a> &emsp;
                        <a class="us_colors" id="white" href="about_us.html">About Us</a> &emsp;
                        <a class="us_colors" id="blue" href="gallery.html">Gallery</a> &emsp;
                        <a class="us_colors" id="red" href="https://ba-forum.com/forum/index.php">Forums</a> &emsp;
                        <a class="us_colors" id="white" href="contact_us.html">Contact Us</a> &emsp;
                        <a class="us_colors" id="blue"  href="Shop/shop_homepage.html">Shop</a>  &emsp;
                    </li>
                </ul>
            </nav>
            <a href="https://truthsocial.com/@RealChrisHill"><img src="truthsociallogo.png" style="width: 70px; height: 40px; position: absolute; top: 5px; left: 1130px;"></a>
            <div class="box2">
                <div>
                    <h2 align="center">About III% Security Force</h2>
                    <p align="center" style="font-size: 22px;">
                        We are Individual Freedom Fighters, and Media Relations Personnel from a Patriotic Political Activism group, in conjunction with aiding local Law Enforcement if and where applicable in the case
                        of Defending the public and private property, lives, and liberty to exercise God-given rights, seen plainly in the laws of Nature, and codified in the Declaration of Independence and Bill of Rights!<br>
                        The III% was founded in 2014 by 46 year old USMC Vet <span style="color:red;">Chris Hill.</span> Chris is married with 2 kids and
                        is a Bankruptcy and Immigration Paralegal. He is currently residing
                        south of Atlanta, Georgia.
                    </p>
                </div>
                <div>
                    <h2 align="center">Goals</h2>
                    <p>
                        <ul style="font-size: 22px;">
                            <li>
                                To advocate for positive change in how the image of the III% Militia is portrayed by the people, the media, and the Government by organizing, participating in, and providing security for events, rallies, or assemblies.
                            </li>
                            <li>
                                Provide Humanitarian assistance and Disaster Relief Aid.
                            </li>
                            <li>
                                To train and prepare ourselves for SHTF scenarios, natural or manmade, through active participation in Field Training Exercises. 
                            </li>
                        </ul>
                    </p>
                </div>
                <div>
                    <h2 align="center">Facts</h2>
                    <ul style="font-size: 22px;">
                        <li>
                            Red Flag Laws violate the 1st, 2nd and 4th Amendments;  Infinging on rights and removing trial by jury.  (Currently Pending / State & Federal)
                        </li>
                        <li>
                            When <a href="https://www.bbc.com/news/world-us-canada-62688532">Govt. agencies</a> work to effectuate desired results in an election, we do not have free and fair elections. This election was a <a href="election_fraud/ef.html">fraud</a>.
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 align="center">Opinions</h2>
                    <ul style="font-size: 22px;">
                        <li>
                            Facebook is allowed to politic through algorithm without FCC regulation.   Facebook has deleted my account and many other social media accounts have been deleted for being a Revolutionary Patriot.   I was also banned from Youtube, GoDaddy, Discord, MeWe, GoFundMe, Twitter, CashApp, Instagram, createaforum, custom ink, and PayPal for being an Organized Criminal Organization as defined by SJW, lamestream media, non rates and the guberment.  In the end, I feel like I am the “Thought Criminal” Orwell was writing about.    I have done dozens of documentaries and countless interviews where Gonzo Journalists, DHS, SPLC, CAIR, Anti-Defamation League and many others have perpetuated lies, myths, and misconceptions to willfully categorize III% Security Force and myself as, “Neo Confederate, Anti-Government, White Supremacist, Domestic Terrorists. "  Freedom of Speech and Freedom of Press is dead.
                        </li>
                        <li>
                            Once a Marine Always a Marine has new meaning to me.  My oath will never expire.  I can continue to be a Marine and to be the change I want to see in our country after leaving active service.   We are strict Constructionist of the Constitution; using the 2nd Amendment to protect the 1st Amendment.  If we were in uniform this would be clearly understood and well received.  The perception changes when we buy our own rifles, ammunition, and gear but not the reality.  This is the same principle our Country was founded on.  Today, we trust the U.S. Military and First Responders to be there for our safety and security but nothing in writing says that the people ultimately defer that responsibility and civic duty to anyone but your fellow countryman standing beside you.  This is not archaic and out dated to us but sometimes standing for what you believe means standing alone.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
