<!DOCTYPE html>
<html>
    <head>
        <title>III% Security Force - Contact Us</title>
        <link rel="icon" href="III-ts1611415718.jpg" type="image/jpg">
        <link rel="stylesheet" href="main.css">

        <style>
            ul {
                list-style: none;
                padding-left: 20px;
            }
            textarea {
                resize: none;
            }
            .us_colors:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            .us_colors:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            #red:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            #red:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }

            #white:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            #white:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }

            #blue:hover {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }
            #blue:active {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }

            body{
                margin: 50px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <nav style="list-style: none; list-style-type: none;">
                <ul>
                    <li>
                        <a class="us_colors" id="red"  href="index.html">Home</a> &emsp;
                        <a class="us_colors" id="white"  href="about_us.html">About Us</a>  &emsp;
                        <a class="us_colors" id="blue"  href="gallery.html">Gallery</a>  &emsp;
                        <a class="us_colors" id="red"  href="https://ba-forum.com/forum/index.php">Forums</a>  &emsp;
                        <a class="us_colors" id="white" href="contact_us.html">Contact Us</a> &emsp;
                        <a class="us_colors" id="blue"  href="Shop/shop_homepage.html">Shop</a>  &emsp;
                    </li>
                </ul>
            </nav>

            <a href="https://truthsocial.com/@RealChrisHill"><img src="truthsociallogo.png" style="width: 70px; height: 40px; position: absolute; top: 5px; left: 1130px;"></a>
            <div class="box2">
                <h2 align="center">Interested in III% Security Force? Contact us Today!</h2>
                <div style="position:absolute; top:100px; left: 200px; font-size: 22px;">
                    <label for="name" style="position:absolute; left: 130px;">Name</label>
                    <br>
                    <input type="text" id="name" name="name" style="width: 300px; height:26px; font-size: 20px;"></textarea>
                </div>
                <div style="position:absolute; top:100px; left: 720px; font-size: 22px;">
                    <label for="email" style="position:absolute; left: 130px;">Email</label>
                    <br>
                    <input type="text" id="email" name="email" style="width: 300px; height:26px; font-size: 20px;"></textarea>
                </div>
                <div style="position:absolute; top:-198px; left: 100px;">
                    <label for="state" style="position:absolute; top: 290px; left: 486px; font-size: 22px;">State</label>
                    <select id="state" name="state" style="position: absolute; top: 320px; left: 450px; width: 120px; height:35px; font-size: 20px;">
                        <option value="Alabama" id="alabama">Alabama</option>
                        <option value="Alaska">Alaska</option>
                        <option value="Arizona">Arizona</option>
                        <option value="Arkansas">Arkansas</option>
                        <option value="California">California</option>
                        <option value="Colorado">Colorado</option>
                        <option value="Connecticut">Connecticut</option>
                        <option value="Delaware">Delaware</option>
                        <option value="Florida">Flordia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Hawaii">Hawaii</option>
                        <option value="Idaho">Idaho</option>
                        <option value="Illinois">Illinois</option>
                        <option value="Indiana">Indiana</option>
                        <option value="Iowa">Iowa</option>
                        <option value="Kansas">Kansas</option>
                        <option value="Louisiana">Louisiana</option>
                        <option value="Maine">Maine</option>
                        <option value="Maryland">Maryland</option>
                        <option value="Massachusetts">Massachusetts</option>
                        <option value="Michigan">Michigan</option>
                        <option value="Minnesota">Minnesota</option>
                        <option value="Mississippi">Mississippi</option>
                        <option value="Missouri">Missouri</option>
                        <option value="Montana">Montana</option>
                        <option value="Nebraska">Nebraska</option>
                        <option value="Nevada">Nevada</option>
                        <option value="New Hampshire">New Hampshire</option>
                        <option value="New Jersey">New Jersey</option>
                        <option value="New Mexico">New Mexico</option>
                        <option value="New York">New York</option>
                        <option value="North Carolina">North Carolina</option>
                        <option value="North Dakota">North Dakota</option>
                        <option value="Ohio">Ohio</option>
                        <option value="Oklahoma">Oklahoma</option>
                        <option value="Oregon">Oregon</option>
                        <option value="Pennsylvania">Pennsylvania</option>
                        <option value="Rhode Island">Rhode Island</option>
                        <option value="South Carolina">South Carolina</option>
                        <option value="South Dakota">South Dakkota</option>
                        <option value="Tennessee">Tennessee</option>
                        <option value="Texas">Texas</option>
                        <option value="Utah">Utah</option>
                        <option value="Vermont">Vermont</option>
                        <option value="Virginia">Virginia</option>
                        <option value="Washington">Washington</option>
                        <option value="West Virginia">West Virginia</option>
                        <option value="Wisconsin">Wisconsin</option>
                        <option value="Wyoming">Wyoming</option>
                    </select>
                </div>
                <div style="position:absolute; top:400px; left: 400px; font-size: 22px;">
                    <label for="msg" style="position:absolute; left: 170px;">Message</label>
                    <br>
                </div>
                <div style="position:absolute; top:200px; left: 400px; font-size: 22px;">
                    <label for="msg" style="position:absolute; left: 170px;">Message</label>
                    <br>
                    <textarea id="msg" name="msg" style="width: 400px; height:200px; font-size: 20px;" resize="none"></textarea>
                </div>
                <input type="button" value="Submit" style="position:absolute; top:500px; left: 570px;">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <span style="position:absolute; top:580px; left: 400px;">Copyright © 2021-2023 III% Security Force - All Rights Reserved.</span>
            </div>
        </div>
    </body>
</html>
