<!DOCTYPE html>
<html>
    <head>
        <title>III% Security Force - About Us</title>
        <link rel="icon" href="III-ts1611415718.jpg" type="image/jpg">
        <link rel="stylesheet" href="main.css">

        <style>
            ul {
                list-style: none;
                padding-left: 20px;
            }
            textarea {
                resize: none;
            }
            .us_colors:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            .us_colors:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            #red:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            #red:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }

            #white:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            #white:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }

            #blue:hover {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }
            #blue:active {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }

            body{
                margin: 50px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <nav style="list-style: none;">
                <ul>
                    <li>
                        <a class="us_colors" id="red" href="index.html">Home</a> &emsp;
                        <a class="us_colors" id="white" href="about_us.html">About Us</a> &emsp;
                        <a class="us_colors" id="blue" href="gallery.html">Gallery</a> &emsp;
                        <a class="us_colors" id="red" href="https://ba-forum.com/forum/index.php">Forums</a> &emsp;
                        <a class="us_colors" id="white" href="contact_us.html">Contact Us</a> &emsp;
                        <a class="us_colors" id="blue"  href="Shop/shop_homepage.html">Shop</a>  &emsp;
                    </li>
                </ul>
            </nav>
            <a href="https://truthsocial.com/@RealChrisHill"><img src="truthsociallogo.png" style="width: 70px; height: 40px; position: absolute; top: 5px; left: 1130px;"></a>
            <div class="box2" style="height:2150px;">
                <div id="highlight1">
                    <h2 align="center">Highlights</h2>
                    <img src="" style="position:absolute; top: 100px; left: 65px; width: 300px; height:300px;">
                    <span style="position: absolute; top: 440px; left: 200px; font-size: 22px;">Title</span>
                    <img src="" style="position:absolute; top: 100px; left: 465px; width: 300px; height:300px;">
                    <span style="position: absolute; top: 440px; left: 600px; font-size: 22px;">Title</span>
                    <img src="" style="position:absolute; top: 100px; left: 865px; width: 300px; height:300px;">
                    <span style="position: absolute; top: 440px; left: 1000px; font-size: 22px;">Title</span>
                </div>
                <div id="highlight2" style="position: absolute; top: 550px;">
                    <h2 align="center" style="position: absolute; left: 540px;">Gatherings</h2>
                    <img src="" style="position:absolute; top: 100px; left: 65px; width: 300px; height:300px;">
                    <span style="position: absolute; top: 440px; left: 200px; font-size: 22px;">Title</span>
                    <img src="" style="position:absolute; top: 100px; left: 465px; width: 300px; height:300px;">
                    <span style="position: absolute; top: 440px; left: 600px; font-size: 22px;">Title</span>
                    <img src="" style="position:absolute; top: 100px; left: 865px; width: 300px; height:300px;">
                    <span style="position: absolute; top: 440px; left: 1000px; font-size: 22px;">Title</span>
                    <span style="position: absolute; top: 500px; left: 1070px;"><a href="Gallery/gatherings.html">See More</a></span>
                </div>
                <div id="highlight3" style="position: absolute; top: 1150px;">
                    <h2 align="center" style="position: absolute; top: -40px; left: 540px;">Field Training Excerises</h2>
                    <img src="Gallery/ftxs/ftx_1.png" style="position:absolute; top: 100px; left: 65px; width: 300px; height:300px;">
                    <span style="position: absolute; top: 440px; left: 200px; font-size: 22px;">Title</span>
                    <img src="Gallery/ftxs/ftx_2.png" style="position:absolute; top: 100px; left: 465px; width: 300px; height:300px;">
                    <span style="position: absolute; top: 440px; left: 600px; font-size: 22px;">Title</span>
                    <img src="Gallery/ftxs/ftx_4.png" style="position:absolute; top: 100px; left: 865px; width: 300px; height:300px;">
                    <span style="position: absolute; top: 440px; left: 1000px; font-size: 22px;">Title</span>
                    <span style="position: absolute; top: 500px; left: 1070px;"><a href="Gallery/ftxs.html">See More</a></span>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <span style="position:absolute; top:2110px; left: 400px;">Copyright © 2021-2023 III% Security Force - All Rights Reserved.</span>
            </div>
        </div>
    </body>
</html>
