<!DOCTYPE html>
<html>
    <head>
        <title>III% Security Force - Home</title>
        <link rel="icon" href="III-ts1611415718.jpg" type="image/jpg">
        <link rel="stylesheet" href="main.css">

        <style>
            ul {
                list-style: none;
                padding-left: 20px;
            }
            .us_colors:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            .us_colors:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            #red:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            #red:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }

            #white:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            #white:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }

            #blue:hover {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }
            #blue:active {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }

            body{
                margin: 50px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div class="box">
        <div class="box_inner"></div>
            <nav style="list-style: none; list-style-type: none;">
                <ul>
                    <li>
                        <a class="us_colors" id="red"  href="index.html">Home</a> &emsp;
                        <a class="us_colors" id="white"  href="about_us.html">About Us</a>  &emsp;
                        <a class="us_colors" id="blue"  href="gallery.html">Gallery</a>  &emsp;
                        <a class="us_colors" id="red"  href="https://ba-forum.com/forum/index.php">Forums</a>  &emsp;
                        <a class="us_colors" id="white" href="contact_us.html">Contact Us</a> &emsp;
                        <a class="us_colors" id="blue"  href="Shop/shop_homepage.html">Shop</a>  &emsp;
                    </li>
                </ul>
            </nav>
            <a href="https://truthsocial.com/@RealChrisHill"><img src="truthsociallogo.png" style="width: 70px; height: 40px; position: absolute; top: 5px; left: 1130px;"></a>
            <div id="Header">
                <img src="III-banner.png" style="width:100%">
                <img src="guns_up.png" style="position:absolute; width: 135px; height:135px; top:500px; left: 220px;">
                <h1 align="center">Welcome to III% Security Force</h1>
                <h1 align="center">Guns Up!</h1>
                <img src="us_sf.png" style="position: absolute; width: 135px; height: 135px; top: 500px; left: 850px;"
            </div>
            <div class="box2">                
                <p style="font-size:22px;">
                    &ensp;Thank you all for coming onto our website! If you are interested in joining, you may fill out the contact form under the <br>&ensp; contact us tab!<br>&ensp;
                    You Can also reach out to us on Truth Social by clicking the Icon in the Top Right Hand Corner<br>
                    This can be replaced with whatever you would like it to say on the hompage.
                </p>
                <div style="width: 450px; height: 1000px;">
                    <h2 align="center">Check us out on Youtube</h2>
                    <iframe width="450" height="125" src="https://www.youtube.com/embed/j7rJstUseKg" title="Inside America's Largest Right Wing Militia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br>
                    <iframe width="450" height="125" src="https://www.youtube.com/embed/DQH59tg5LJQ" title="We Talk to Steve Bannon About the 2020 Election's Potential For Chaos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br>
                    <iframe width="450" height="125" src="https://www.youtube.com/embed/QW2qqMdkjQQ" title="Georgia Militia: Biden Can Only Win Through Fraud | THE CIRCUS | SHOWTIME" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br>
                    <iframe width="450" height="125" src="https://www.youtube.com/embed/Kn6qoM4KSb0" title="Inside an American Militia: Guns & God with the USA's far-right paramilitaries" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br>
                    <iframe width="450" height="125" src="https://www.youtube.com/embed/Zsr61e1sSeY" title="Why armed militia groups are surging across the nation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br>
                    <iframe width="450" height="125" src="https://www.youtube.com/embed/1tw71c1TArA" title="III% Security Force militia leader Chris Hill - Interview on December 5, 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br>
                    <iframe width="450" height="125" src="https://www.youtube.com/embed/1V8PB2Rrk3Y" title="Why PATRIOT MILITIAS Are SURGING!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br>
                </div>
                <div style="position: absolute; top: 165px; left: 570px;">
                    <h2><span style="position: absolute; top: -20px; left: 75px; font-size:22px;">Get Trumps <span style="color: green;">$DWAC</span> Stock Here!</span></h2>
                    <br>
                    <h2><span style="position: absolute; top: 10px; left: 85px; font-size:22px;">Replace Facebok and Twitter</span></h2>
                    <br>
                    <a href="https://join.robinhood.com/christh-c37424/"><img src="robinhood.png" style="width: 450px; height: 250px;"></a>
                </div>
                <div style="position: absolute; top: 565px; left: 570px;">
                    <h2><span style="position: absolute; top: -20px; left: 130px; font-size: 22px;">Visit Pirate Wars Info</span></h2>
                    <br>
                    <a href="http://pirateinfowars.com/"><img src="pwars.png" style="width: 450px; height: 250px;"></a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <span style="position:absolute; top:1550px; left: 400px;">Copyright © 2021-2023 III% Security Force - All Rights Reserved.</span>
            </div>
        </div>
    </body>
</html>
