<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../III-ts1611415718.jpg" type="image/jpg">
        <title>III% Security Force - Shop Home</title>
        
        <style>
            ul {
                list-style: none;
                padding-left: 20px;
            }
            .us_colors:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            .us_colors:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            #red:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            #red:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }

            #white:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            #white:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }

            #blue:hover {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }
            #blue:active {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }

            body{
                margin: 50px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <nav style="list-style: none; list-style-type: none;">
                <ul>
                    <li>
                        <a class="us_colors" id="red"  href="../index.html">Home</a> &emsp;
                        <a class="us_colors" id="white"  href="../about_us.html">About Us</a>  &emsp;
                        <a class="us_colors" id="blue"  href="../gallery.html">Gallery</a>  &emsp;
                        <a class="us_colors" id="red"  href="https://ba-forum.com/forum/index.php">Forums</a>  &emsp;
                        <a class="us_colors" id="white" href="../contact_us.html">Contact Us</a> &emsp;
                        <a class="us_colors" id="blue"  href="shop_homepage.html">Shop</a>  &emsp;
                    </li>
                </ul>
            </nav>
            <div class="box2" style="height:1000px;">
                <div>
                    <h2 align="center">Offical III% Store</h2>
                </div>
            </div>
            <div class="scroll_box">
                <h2 align="center">Appearal</h2>
                <input type="checkbox"><span>Shirts</span>
                <br>
                <input type="checkbox"><span>Hats</span>
                <br>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <h2 align="center">Accessories </h2>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <h2 align="center">Tools</h2>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <h2 align="center">Misc</h2>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>
                <input type="checkbox"><span>OTHER CATEGORY</span>
                <br>

            </div>
        </div>
        
    </body>
</html>